@import vuetify-material/card
@import vuetify-material/buttons

aside
  background: #eef1f6
  padding: 8px 24px
  margin-bottom: 20px
  border-radius: 2px
  display: block
  line-height: 32px
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  color: #2c3e50
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  a 
    color: #337ab7
    cursor: pointer
    &:hover 
      color: rgb(32, 160, 255)
    
/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active 
    transition: all .3s

.fade-transform-enter 
    opacity: 0
    transform: translateX(-30px)


.fade-transform-leave-to 
    opacity: 0
    transform: translateX(30px)
